# Scenario file generated from paper_dataset_structure_and_scenarios.xlsx
# scenario_id = SC004
# instance_id = S05_A
# notes = Tighter fleet
# demand_multiplier = 1
# Node mapping (compact_id -> original_id : locker_name)
# 0 -> 0 : Depot
# 1 -> 1 : Paseo Shopping
# 2 -> 3 : Mall del Sol
# 3 -> 5 : El Dorado Shopping Center
# 4 -> 8 : Riocentro Sur
# 5 -> 12 : Primax Samborondón

V = [0, 1, 2, 3, 4, 5]
K = [1, 2, 3, 4, 5]
T = [0, 1]
C = 1
Q = 100
H = 30
g = [
    [0, 0],
    [6, 0],
    [5, 0],
    [7, 0],
    [6, 0],
    [4, 0]
]
p_day_0 = [
    [0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 2, 1],
    [0, 0, 0, 2, 2, 0],
    [0, 0, 1, 0, 0, 0],
    [0, 2, 0, 2, 0, 0],
    [0, 2, 0, 1, 0, 0]
]
p_day_1 = [
    [0, 0, 0, 0, 0, 0],
    [0, 0, 1, 1, 2, 1],
    [0, 0, 0, 2, 2, 0],
    [0, 0, 1, 0, 0, 0],
    [0, 2, 0, 2, 0, 0],
    [0, 2, 0, 1, 0, 0]
]
d = [
    [0, 12, 12, 22, 12, 14],
    [12, 0, 5, 12, 23, 11],
    [12, 5, 0, 12, 22, 8],
    [22, 12, 12, 0, 32, 14],
    [12, 23, 22, 32, 0, 23],
    [14, 11, 8, 14, 23, 0]
]
